{
  "name": "matchrimoney-backend",
  "version": "1.0.0",
  "description": "Backend API for Matchrimoney - Wedding cost sharing platform",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "node index.js",
    "start:bun": "bun run index.ts",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "prisma studio",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate && npm run build"
  },
  "keywords": [
    "wedding",
    "cost-sharing",
    "marketplace",
    "couples"
  ],
  "author": "Matchrimoney Team",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "^1.2.17",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/multer-s3": "^3.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.10.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/s3-request-presigner": "^3.839.0",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
